<div class="<?php echo $this->class; ?>" <?php echo $this->cssID; ?>>
    <section class="cd-section" <?php echo $this->fireModalWindowSection; ?> >

        <div class="cd-modal-action">
            <?php echo $this->fireModalWindowButton; ?>
            <span class="cd-modal-bg"></span>
        </div>


        <div class="cd-modal">
            <div class="cd-modal-content">

                <?php echo $this->headline; ?>
                <?php echo $this->fireModalWindowContent; ?>

            </div>
        </div>

        <button type="button" class="cd-modal-close">Close</button>

    </section>
</div>
